<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/antho/OneDrive/Documents/GitHub/KinnctProject/PondGame2/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-11-15T20:16:29.9851078-05:00</SourceTime>
  <DestFile>C:/Users/antho/OneDrive/Documents/GitHub/KinnctProject/PondGame2/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-11-15T20:18:16.0414518-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>