<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/antho/Desktop/Coding/Monogame/Kinect/KinnctProject/PondGame2/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-12-05T17:57:44.7533539-05:00</SourceTime>
  <DestFile>C:/Users/antho/Desktop/Coding/Monogame/Kinect/KinnctProject/PondGame2/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-12-05T18:00:25.7527988-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>